using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class mas : MonoBehaviour
{
    #region Sprites
    public Sprite[] sprites = new Sprite[12];
    public static Sprite[] pSprites = new Sprite[12];
    #endregion

    #region Carts
    public static int[] cartSequence = new int[] { 0,0,10,0,0, 2,2 ,1, 4,11, 1,1,1,1,1 ,8, 4,7,7,7/*20*/,7,7, 5, 6,6, 1,1,1, 9,
    0,0,0,0,0,0,0,3,3,3,3,3};
    public static int[] veborCarts = new int[]   { 0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0/*20*/,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0};
    #endregion
    
    #region Texts
    public static string[] texts = new string[]
    {
        "При входе в бар вас остановил странный выкрик",//1
        "-Милок, не хочешь, я тебе погадаю? Я лучшая гадалка в этом городе!",//2
        "Перед вами встал выбор. Идти ли к гадалке?",//3
        "-Не, бабуль, прости, мне нет дела до этих игр",//4
        "Вы отмахнулись от расстроенной бабушки и уселись за барную стойку",//5

        "-Бармен, виски!",//6
        "Ночь будет смутной...",//7

        "После того, как вы изрядно напились, вам захотелось проветриться в парке",//8

        "У озера стояла та самая гадалка, она что-то проборматала себе под нос",//9
        "Пройти ее или позвать?",//10

        "Через 5 минут, вы услышали сзади резкий звук",//11
        "Вам в буквальном смысле вонзили нож в спину",//12
        "Вы умираете, забытым всеми, в ночном парке",//13
        "Прекрасный конец, но кто мог сделать это?",//14
        "В любом случае задать этот вопрос вы уже не сможете",//15

        "",//16

        "-Бабуль, ты что то хотела?",//17
        "Из кармана она вынула 2 карты и показала вам",//18
        "Свреху лежал валет, весь в крови",//19
        "Снизу же дама, держащая в руке нож",//20
        "Вы спросили, что это все значит",//21
        "В ответ гадалка лишь помолчала несколько секкунд",//22

        "Около окончания ее красного платка что то блестнуло",//23

        "Через пол секкунды оттуда показался нож",//24
        "Быстрым движением вас, пьяного и неуклюжего, ранили",//25

        "Вы умираете, забытым всеми, в ночном парке",//26
        "Зачем эта гадалка вообще вас убила?",//27
        "Это выяснить уже никто не сможет",//28

        "",//29

        "-Хорошо, бабушка, давай. Только денег я тебе не дам.",//30
        "-Ой да что ты, зачем мне твои деньги? Садись!",//31
        "Гадалка достала потрепанные карты и ловко их перетусовала, пристольно смотря вам в глаза.",//32
        "После, разложила их по столу и перевернула одну. Карта начала иметь странную картинку.",//33
        "К тому же она начала козаться такои реальнои, как фотография.",//34
        "Вы будто сеичас находитесь в неи.",//35
        "Ваше сознание мутнеет... и голова начинает сильно болеть.",//36

        "Вы медленно отводите голову в сторону. Перед вами ваша квартира.",//37
        "Вы, ничего не понимая, подумали, что у вас просто сильное похмелье и из-за него провалы в памяти.",//38
        "Этим можно было объяснить и головную боль, и то, что вы оказались в своем доме, сразу же после того, как сели за стол к гадалке.",//39
        "Но, странным было, то, что звуки бара, все еще стояли в ушах.",//40
        "Долго думать над этим вы не стали и медленным шагом пошли на кухню."//41

    };
    public static string[] textVarRight = new string[] { "","","Подойти к гадалке","","","","","","","Эй, бабуль, что ты здесь делаешь?","","","","","","","","","",""/*20*/,"","","","","","","","","",
    "","","","","","","","","","","",""};
    public static string[] textVarLeft = new string[] { "","","Я пришел сюда выпить, а не гадать","","","","","","","Молча пройти бабушку","","","","","","","","","",""/*20*/,"","","","","","","","","",
    "","","","","","","","","","","",""};
    #endregion

    #region Start
    void Start()
    {
        for(int i = 0; i < sprites.Length; i++)
        {
            pSprites[i] = sprites[i];
        }
    }
    #endregion
}
